.glossed {
  .main-content {
    .box-shadow(~"inset 2px 0px 3px 0px rgba(255,255,255,0.8), 0px -4px 15px 0px rgba(0,0,0,0.65)");
  }

  .page-header {
    #gradient > .vertical(@start-color: @page-header-bg; @end-color: darken(@page-header-bg, 10%));
    .box-shadow(~"inset 0px 2px 2px 0px rgba(255,255,255,0.1), 4px 0px 15px 0px rgba(0,0,0,0.3)");
    .top-search {
      .box-shadow(inset 0px 1px 2px 0px rgba(0,0,0,0.4));
      border: 1px solid darken(@page-header-bg, 15%);
    }
  }

  .sidebar-wrapper {
    #gradient > .horizontal(@start-color: @side-menu-bg; @end-color: lighten(@side-menu-bg, 8%));
    .box-shadow(~"inset -2px 0px 3px 0px rgba(255,255,255,0.2), 0px 6px 20px 0px rgba(0,0,0,0.8)");
    ul {
      > li {
        .box-shadow(0px 1px 0px 0px rgba(255,255,255,0.2));
        a {
          i {
            text-shadow: -1px -1px 0px rgba(0,0,0,0.4);
          }
        }
      }
    }
  }

  .sub-sidebar-wrapper {
    ul {
      li {
        border-bottom: 1px solid #1F262E;
        .box-shadow(0px 1px 0px 0px rgba(255,255,255,0.1));
        a {
        }
      }
    }
  }

  .all-wrapper {
    // ADD EXTRA STYLES FOR PAGES WHERE SUB MENU IS ACTIVE
    &.hide-side-menu, &.hide-sub-menu {

      @media (min-width: @screen-xs-max) {
        .sidebar-wrapper {
          .box-shadow(~"inset -3px 0px 4px 0px rgba(0,0,0,0.3)");
        }
      }
    }
    &.hide-side-menu.hide-sub-menu {

      @media (max-width: @screen-xs-max) {
        .sidebar-wrapper {
          .box-shadow(~"inset -3px 0px 4px 0px rgba(0,0,0,0.3)");
        }
      }
    }
  }

  .section-title {
    .box-shadow(0px 2px 2px 0px #fff);
  }

  .widget-bordered {
    background-color: transparent;
    .box-shadow(none);
    border: none;

    .section-title {
      #gradient > .vertical(@start-color: #f5f5f5; @end-color: #f0f0f0);
      .box-shadow(~"inset 0px -2px 2px 0px #e8e8e8, 0px 2px 2px 0px #fff");
      border-bottom: 1px solid darken(@widget-default-border, 5%);
    }
  }



  .widget {
    .box-shadow(0px 0px 14px 0px rgba(0,0,0,0.1));
    border-radius: @widget-border-radius;

    .widget-title {
      border-radius: @widget-border-radius @widget-border-radius 0px 0px;
      .box-shadow(~"inset 0px 1px 2px 0px rgba(255,255,255,0.3), 0px 2px 2px 0px rgba(0,0,0,0.2)");
      position: relative;
      padding: 10px 20px;
      h3 {
        text-shadow: -1px -1px 1px rgba(0,0,0,0.3);
      }
      .widget-control {
        text-shadow: 1px 1px 1px rgba(255,255,255,0.2);
        i.icon-remove-sign {
          color: #fff!important;
          text-shadow: -1px -1px 1px rgba(0,0,0,0.3)!important;
        }
        &:hover {
          text-shadow: -1px -1px 1px rgba(0,0,0,0.3);
        }
      }
    }
    .widget-content {
      border-radius: 0px 0px @widget-border-radius @widget-border-radius;
      border: 1px solid darken(@widget-default-bg, 20%);
      border-top: none;
      #gradient > .vertical(@start-color:  @widget-default-bg; @end-color: #f9f9f9);
      .box-shadow(~"inset 0px -2px 2px 0px #fff");
    }

    &.widget-bordered {
      .box-shadow(none);
      .widget-title {
        .box-shadow(none);
        text-shadow: none;
        border: none;
        border-bottom: 1px solid darken(@widget-default-bg, 20%);
        margin-bottom: 30px;
        h3 {
          text-shadow: none;
        }
      }
      .widget-content {
        background-color: transparent;
        background-image: none;
        border: none;
        .box-shadow(none);
      }
      a.widget-control {
        color: #878585;
        text-shadow: none;
        &:hover {
          color: #444;
          text-shadow: none;
        }
      }
      a.widget-control.widget-control-remove i.icon-remove-sign {
        color: #C17070!important;
        text-shadow: none!important;
      }
    }
    &.widget-title-minimized {
      .widget-title {
        border-radius: @widget-border-radius;
      }
    }
  }

  .widget-blue {
    @widget-bg: @widget-blue-bg;
    .widget-title {
      background-color: @widget-bg;
      color: #fff;
      border: 1px solid darken(@widget-bg, 10%);
      border-bottom: 1px solid darken(@widget-bg, 20%);
      #gradient > .vertical(@start-color: @widget-bg; @end-color: darken(@widget-bg, 5%));
    }
    .widget-control {
      color: darken(@widget-bg, 20%);
    }
  }

  .widget-red {
    @widget-bg: @widget-red-bg;
    .widget-title {
      background-color: @widget-bg;
      color: #fff;
      border: 1px solid darken(@widget-bg, 10%);
      border-bottom: 1px solid darken(@widget-bg, 20%);
      #gradient > .vertical(@start-color: @widget-bg; @end-color: darken(@widget-bg, 5%));
    }
    .widget-control {
      color: darken(@widget-bg, 20%);
    }
  }

  .widget-orange {
    @widget-bg: @widget-orange-bg;
    .widget-title {
      background-color: @widget-bg;
      color: #fff;
      border: 1px solid darken(@widget-bg, 10%);
      border-bottom: 1px solid darken(@widget-bg, 20%);
      #gradient > .vertical(@start-color: @widget-bg; @end-color: darken(@widget-bg, 5%));
    }
    .widget-control {
      color: darken(@widget-bg, 20%);
    }
  }

  .widget-green {
    @widget-bg: @widget-green-bg;
    .widget-title {
      background-color: @widget-bg;
      color: #fff;
      border: 1px solid darken(@widget-bg, 10%);
      border-bottom: 1px solid darken(@widget-bg, 20%);
      #gradient > .vertical(@start-color: @widget-bg; @end-color: darken(@widget-bg, 5%));
    }
    .widget-control {
      color: darken(@widget-bg, 20%);
    }
  }

  .widget-purple {
    @widget-bg: @widget-purple-bg;
    .widget-title {
      background-color: @widget-bg;
      color: #fff;
      border: 1px solid darken(@widget-bg, 10%);
      border-bottom: 1px solid darken(@widget-bg, 20%);
      #gradient > .vertical(@start-color: @widget-bg; @end-color: darken(@widget-bg, 5%));
    }
    .widget-control {
      color: darken(@widget-bg, 20%);
    }
  }

  .widget-dark-grey {
    @widget-bg: @widget-dark-grey-bg;
    .widget-title {
      background-color: @widget-bg;
      color: #fff;
      border: 1px solid darken(@widget-bg, 10%);
      border-bottom: 1px solid darken(@widget-bg, 20%);
      #gradient > .vertical(@start-color: @widget-bg; @end-color: darken(@widget-bg, 5%));
    }
    .widget-control {
      color: darken(@widget-bg, 20%);
    }
  }


  .widget-full-screen {
    background-color: #fff!important;
    .widget-content {
      background-image: none;
      background-color: #fff!important;
      border: none;
      .box-shadow(none);
    }
  }



  // FORMS
  .form-control {
    border-top: 1px solid darken(@input-border, 10%);
    .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.1), 0px 1px 1px #fff");
  }
}