
.order-details {
  padding-top: 50px;
  h1 {
    margin-bottom: 50px;
    margin-top: 0px;
  }
  .title-price {
    background-color: #7ea568;
    color: #fff;
    padding: 0px 10px;
    margin-left: 10px;
    float: right;
    border-radius: 6px;
  }
  .section-title {
    font-size: 18px;
    padding-bottom: 10px;
    text-transform: none;
  }
  .map-label {
    margin-bottom: 10px;
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
    color: #555;
  }
  .map-w {
    text-align: center;
    img {
      max-width: 100%;
      .transition(all .2s ease);
    }
    a:hover {
      img {
        .box-shadow(0px 0px 4px 4px #68AAE8);
      }
    }
  }

  .cart-contents-table {
    font-size: 15px;
    .item-name {
      margin-bottom: 5px;
      font-size: 16px;
    }
    .item-extra {
      font-size: 12px;
      font-weight: 300;
      b {
        font-weight: 500;
      }
    }
    .grand-total-label {
      font-size: 24px;
    }
    .grand-total-value {
      font-weight: 500;
      font-size: 24px;
      color: #69892E;
    }
  }
}
.label .fa {
  margin-right: 5px;
}

.order-info-list {
  list-style: none;
  font-weight: 500;
  color: #333;
  padding: 0px;
  margin: 0px;
  margin-top: 30px;
  padding-left: 20px;
  margin-bottom: 40px;
  li {
    font-size: 15px;
    line-height: 28px;
    padding: 7px 0px 7px 10px;
    border-bottom: 1px solid #ddd;
    & > i {
      width: 25px;
    }
    strong {
      color: #777;
      font-weight: 300;
    }
  }
}


.merchant-info {
  background-color: #fff;
  padding: 10px 20px 20px;
  margin-bottom: 40px;
  .box-shadow(0px 0px 10px 0px rgba(0,0,0,0.1));
  border-radius: 4px;
  h3 {
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
  }
  p {
    line-height: 20px;
    font-size: 12px;
    font-weight: 100;
    color: #888;
    strong {
      color: #333;
      font-weight: 500;
    }
  }
}

.top-right-control-link {
  float: right;
  color: #222;
}