
// STYLES FOR LOGIN/REGISTRATION PAGE


.login-logo-w {
  text-align: center;
  margin-bottom: 40px;
  padding-top: 30px;

  .logo {
    color: #aaa;
    margin-bottom: 20px;
    i {
      font-size: 60px;
    }
    span {
      font-size: 28px;
      text-transform: uppercase;
      font-family: @font-family-alt;
      display: block;
    }

    @media (max-width: @screen-sm) {
      i {
        font-size: 70px;
      }
      span {
        font-size: 30px;
      }
    }
    &:hover {
      text-decoration: none;
      color: #fff;
    }
  }
}

.facebook-connect {
  padding: 20px 10px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  background-color: #526ba3;
  font-size: 12px;
  line-height: 20px;
  margin-bottom: 10px;
  display: block;
  border: 1px solid darken(#526ba3, 10%);
  .box-shadow(~"0px 1px 2px 0px rgba(0,0,0,0.2), inset 0px 1px 0px 0px rgba(255,255,255,0.2)");
  text-shadow: -1px -1px 1px rgba(0,0,0,0.3);
  border-radius: 4px;
  &:hover {
    text-decoration: none;
    background-color: darken(#526ba3, 10%);
    color: #fff;
  }
  i {
    line-height: 20px;
    margin-right: 10px;
    font-size: 16px;
  }
}