.page-profile {
  padding-top: 50px;

  .avatar-w {

  }
  .sub-avatar-buttons {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
    .btn {
      display: block;
    }
  }
}
.profile-user-box {
  background-color: #fff;
  padding: 10px;
  .box-shadow(0px 0px 20px 0px rgba(0,0,0,0.1));
  border-radius: 4px;
  margin-bottom: 50px;
}

.profile-main-info {

  h1 {
    margin-bottom: 20px;
  }

  p {
    font-weight: 300;
  }
}

.profile-details {
  padding-top: 20px;
  border-top: 1px solid #ddd;
  text-align: center;
  margin-top: 20px;
  .fa {
    font-size: 24px;
    margin-bottom: 10px;
    color: #338fca;
  }
}

.profile-charts {
  padding: 40px;
  text-align: center;

  .knob-header {
    margin-bottom: 30px;
  }
}